applications/display/display-plugins/org.csstudio.display.pvtable/pv_table.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- PV Table Configuration file schema

	 To run standalone validation  (use double'-', can't show that in XML comment):
	  xmllint -schema -valid pv_table.xsd ../org.csstudio.display.pvtable.test/lib/example.pvs
	  
	 Version 3.0: Adds <saved_array_value><item>..</item></saved_array_value>
  -->
<xs:element name="pvtable">
  <xs:complexType >
    <xs:sequence>
      <xs:element name="tolerance" type="xs:double" minOccurs="0"/>
      <xs:element name="measure_count" type="xs:int" minOccurs="1"/>
      <xs:element name="pvlist" type="pvlist"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string" default="3.0"/>
  </xs:complexType>
</xs:element>

<xs:complexType name="pvlist">
    <xs:sequence>
         <xs:element name="pv" type="pv" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="pv">
    <xs:sequence>
        <xs:element name="selected" type="xs:boolean" minOccurs="0"/>
        <xs:element name="name" type="xs:string" minOccurs="1"/>
        <xs:element name="tolerance" type="xs:double" minOccurs="0"/>
        <xs:element name="time_value" type="xs:string" minOccurs="0"/>
        <xs:element name="conf" type="xs:string" minOccurs="0"/>
        <xs:element name="mesure" type="xs:string" minOccurs="0"/>
        <xs:element name="saved_value" type="xs:string" minOccurs="0"/>
        <xs:element name="saved_array_value" type="array_data" minOccurs="0"/>
        
    </xs:sequence>
</xs:complexType>

<!-- Array data is stored element by element.
     Causes file size to explode, but seems canonical way to store arrays in XML.
  -->
<xs:complexType name="array_data">
    <xs:sequence>
         <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>