applications/plugins/org.csstudio.archive.common.engine/lib/channels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- ############################## Elements #########################  -->
    <xs:element name="channels">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref="channel" 
                      maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
      </xs:complexType>
      
      <xs:unique name="channelUniqueInChannels">
        <xs:selector xpath="channel"/>
        <xs:field xpath="@controlSystem"/>
        <xs:field xpath="@name"/>
      </xs:unique>
    </xs:element>
    

	<xs:element name="channel">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element ref="mode"
	                        minOccurs="0"/> 
	            <xs:element ref="property"
	                        maxOccurs="unbounded"/>
            </xs:sequence>
	        <xs:attribute name="controlSystem" type="xs:string"/>
	        <xs:attribute name="name" type="xs:string"/>
	        <xs:attribute name="id" type="xs:string"/>
	    </xs:complexType>
	</xs:element>    
    
    <!--  <property name="recordField">HIHI</property>  -->
    <xs:element name="property">
        <xs:complexType mixed="true">
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="mode">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="monitor"/>
                <xs:element ref="scan"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <!--  <monitor maxInterva;MS="10000"/>  -->
    <xs:element name="monitor">
	    <xs:complexType>
	        <xs:attribute name="maxIntervalMS" 
	                      type="scanInterval"
	                      use="optional"/>
	    </xs:complexType>
    </xs:element>
    
    <!-- <scan periodMS="1000"/> -->
    <xs:element name="scan">
        <xs:complexType>
            <xs:attribute name="intervalMS"
                          type="scanInterval"/>
        </xs:complexType>
    </xs:element>

    <!-- ############################## Data Types #######################  -->
    <!-- Interval in milliseconds, minimum 1000ms -->
    <xs:simpleType name="scanInterval">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1000"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>