applications/plugins/org.csstudio.utility.ldap.treeconfiguration/res/dtd/epicsAlarmCfg.dtd

<!ELEMENT ou   (efan*)>
<!ATTLIST ou   name CDATA #REQUIRED>

<!ELEMENT efan (ecom|eren)*>
<!ATTLIST efan name CDATA #REQUIRED>
<!ATTLIST efan epicsCssAlarmDisplay CDATA #IMPLIED>
<!ATTLIST efan epicsCssDisplay CDATA #IMPLIED>
<!ATTLIST efan epicsCssStripChart CDATA #IMPLIED>
<!ATTLIST efan epicsHelpGuidance CDATA #IMPLIED>
<!ATTLIST efan epicsHelpPage CDATA #IMPLIED>

<!ELEMENT ecom (ecom|eren)*>
<!ATTLIST ecom name CDATA #REQUIRED>
<!ATTLIST ecom epicsCssAlarmDisplay CDATA #IMPLIED>
<!ATTLIST ecom epicsCssDisplay CDATA #IMPLIED>
<!ATTLIST ecom epicsCssStripChart CDATA #IMPLIED>
<!ATTLIST ecom epicsHelpGuidance CDATA #IMPLIED>
<!ATTLIST ecom epicsHelpPage CDATA #IMPLIED>

<!ELEMENT eren (#PCDATA)>
<!ATTLIST eren name CDATA #REQUIRED>
<!ATTLIST eren epicsCssAlarmDisplay CDATA #IMPLIED>
<!ATTLIST eren epicsCssDisplay CDATA #IMPLIED>
<!ATTLIST eren epicsCssStripChart CDATA #IMPLIED>
<!ATTLIST eren epicsHelpGuidance CDATA #IMPLIED>
<!ATTLIST eren epicsHelpPage CDATA #IMPLIED>
