applications/alarm/alarm-plugins/org.csstudio.alarm.beast.configtool/AlarmConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
     XML schema as used by the AlarmConfigTool
     
     Command-line check of XML file against this schema:
     
     xmllint -schema AlarmConfigurationSchema.xsd alarm_config_IHC_2014-09-04.xml 

      .. but using two '-' for the -schema arg, yet cannot have double- in this file
         because that's confused with end of comment

     Contributed by Laurier Baribeau,
     <Laurier.Baribeau@lightsource.ca>
     Updated by Denis Stepanov,
     <Denis.Stepanov@iter.org>,
     kasemirk@ornl.gov
     
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="config">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="guidance" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="display" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="automated_action" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="pv" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="component" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>

	<xs:element name="guidance">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="details" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="display">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="details" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="command">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="details" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <xs:element name="automated_action">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="details" type="xs:string"/>
                <xs:element name="delay" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="component">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="guidance" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="display" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="automated_action" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="pv" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="component" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>

	<xs:element name="pv">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element name="enabled" type="xs:boolean" minOccurs="0"/>
				<xs:element name="latching" type="xs:boolean" minOccurs="0"/>
				<xs:element name="annunciating" type="xs:boolean" minOccurs="0"/>
				<xs:element name="delay" type="xs:decimal" minOccurs="0"/>
				<xs:element name="count" type="xs:unsignedInt" minOccurs="0"/>
				<xs:element name="filter" type="xs:string" minOccurs="0"/>
				<xs:element ref="guidance" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="display" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="automated_action" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
