applications/plugins/org.csstudio.alarm.beast.configtool/AlarmConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- Contributed by Laurier Baribeau,
     <Laurier.Baribeau@lightsource.ca>
     Updated by Denis Stepanov,
     <Denis.Stepanov@iter.org>
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="guidance">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="details" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="display">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="details" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="command">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="details" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="pv">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element name="enabled" type="xs:boolean" minOccurs="0"/>
				<xs:element name="latching" type="xs:boolean" minOccurs="0"/>
				<xs:element name="annunciating" type="xs:boolean" minOccurs="0"/>
				<xs:element name="delay" type="xs:decimal" minOccurs="0"/>
				<xs:element name="count" type="xs:unsignedInt" minOccurs="0"/>
				<xs:element name="filter" type="xs:string" minOccurs="0"/>
				<xs:element ref="guidance" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="display" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="component">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pv" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="component" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pv" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="component" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>


<!-- My notepad (Laurier Baribeau):
- Add definitions for 'command' element and 'display' element.
- 'latching' tag is to be investigated... I think its optional but don't know 
the default. 
-  How to configure delay and count such that if one is there the other is 
required?  Do I need to?
- ORDERED sequences:  Not difficult to maintain... in fact I don't know how 
to write the schema with unordered sequences... Pro: diffs with XML created 
by exporting from the database will be easier to read.
- 'annunciating' might be out of order.
- Enforce unique PV names?
-->
